# simple-rest

./: .gitignore  Program.cs  WeatherForecast.cs  simple-rest.csproj  simple-rest.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
application/Controllers/: ProjectController.cs  WeatherForecastController.cs
domain/models/: Project.cs  WeatherForecast.cs
domain/query/: Query.cs
framework/: Framework.cs
framework/config/: Config.cs
framework/database/: Database.cs
framework/error/: Error.cs
framework/test/usecase/: Usecace.cs
rest/: Program.cs  rest.csproj
rest/Application/Controllers/: ProjectController.cs
rest/Domain/Models/: Project.cs
rest/Domain/Query/: Query.cs
rest/Framework/: Framework.cs
rest/Framework/ConfigFramework/: Config.cs
rest/Framework/DatabaseFramework/: Database.cs
rest/Framework/ErrorFramework/: Error.cs
rest/Properties/: launchSettings.json
rest/Usecase/: ProjectUsecase.cs
tests/: .gitignore  UnitTest1.cs  tests.csproj  tests.sln
tests/usecase/: Usecase.cs
usecase/: Usecase.cs
